MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785"/>
        </Grid.ColumnDefinitions>
        <Button Content="Choose File" Grid.Row="0" Grid.Column="0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
        <Label x:Name="fileName" Grid.Row="0" Grid.Column="0" Width="128" HorizontalAlignment="Left" Margin="110,0,0,0"/>
        <Label Content="Distributor" Grid.Row="1" Grid.Column="0" Width="128" HorizontalAlignment="Left"/>
        <Button Content="Add" Grid.Row="1" Grid.Column="0" Click="Btn_InsertDistributorRows_Click" HorizontalAlignment="Left" Margin="651,0,0,0" Cursor="Hand"/>
        <Button Content="Delete" Grid.Column="0" Click="Btn_DeleteDistributorRows_Click" HorizontalAlignment="Left" Margin="713,0,0,0" Grid.Row="1"/>
        <DataGrid x:Name="dgDistributor" IsReadOnly="False" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel"  Binding="{Binding Channel}" Width="200"/>
                <DataGridTextColumn Header="Percentage (%)" Binding="{Binding Percentage}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="D2C" Grid.Row="3" Grid.Column="0" Width="128" HorizontalAlignment="Left"/>
        <Button Content="Add" Grid.Row="3" Grid.Column="0" Click="Btn_InsertD2CRows_Click" HorizontalAlignment="Left" Margin="651,0,0,0"/>
        <Button Content="Delete" Grid.Row="3" Grid.Column="0" Click="Btn_DeleteD2CRows_Click" HorizontalAlignment="Left" Margin="713,0,0,0" Cursor="Hand"/>
        <DataGrid x:Name="dgInsertD2C" IsReadOnly="False" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Grid.Row="4" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel"  Binding="{Binding Channel}" Width="200"/>
                <DataGridTextColumn Header="Percentage (%)" Binding="{Binding Percentage}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Run" Grid.Row="5" Grid.Column="0" Click="Btn_Execute_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
